// Variables
// -------------------------

// Navbar
@navbar-height:                    80px;
@navbar-padding-horizontal:        60px;

// Nav
@nav-link-padding:    10px 30px;

// Container // TODO: make container bigger...somehow
@container-tablet:             ((720px + @grid-gutter-width));
@container-desktop:            ((940px + @grid-gutter-width));
@container-large-desktop:      ((1140px + @grid-gutter-width));

// Tabs
@img-width: 275px;
@img-height: 170px;

// Mixins
.clip-text(@line-clamp; @custom-line-height: inherit) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line-clamp; /* number of lines to show */
}

// Layout
// -------------------------

// Nav

nav {
  .navbar;
  .navbar-default;
  .navbar-static-top;
}

.extension-name {
  .navbar-brand;
}

.nav-menu {
  .menu {
    .nav;
    .navbar-nav;
    .pull-right;
  }

  padding-right: 30px;
}

// Container
.container {
  padding: 0 10px;
}

.lists {
  .list-unstyled;
  .list-inline;

  li {
    padding-right: 0;
  }
}

// List Header

.list-header {
  .make-row;
  .page-header;

  padding-left: 10px;
  padding-right: 10px;

  .list-title, .no-title {
    float: left;
    margin: auto 0;

    .list-date {
      // margin-left: 15px;
    }
  }

  .options {
    .list-unstyled;
    .list-inline;
    float: right;

    li {
      margin-left: 20px;
      margin-top: 6px;
    }

    li:last-child {
      padding-right: 0;
    }
  }
}

// Tabs

.tabs {
  .make-row;
  .center-block;

  list-style-type: none;
  margin: 0px;
  padding: 0;
}

.tab {
  float: left;
  margin: 5px;
  position: relative;
  overflow: hidden;
  width: @img-width;
  min-height: @img-height;
  max-height: @img-height;

  .tab-img {
    width: @img-width;
    float: left;
    z-index: 4;
  }

  .caption {
    cursor: pointer;
    position: absolute;
    max-width: 275px;

    .blur {
      height: @img-height;
      width: @img-width;
      z-index: 5;
      position: absolute;
    }

    .close-custom {
      border: 0;
      padding: 0;
      z-index: 10;
      position: absolute;
      right: 6px;
    }

    .caption-text {
      z-index: 10;
      position: relative;
      width: 275px;
      height: 170px;
      max-width: 275px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      display: table-cell;
      vertical-align: bottom;

      .tab-title {
        line-height: 1.24em;
        .clip-text(2);

        .favicon {
          width: 16px;
          height: 16px;
          margin-top: 0;
          margin-right: 5px;
        }
      }

      .url {
        .clip-text(1);
      }
    }
  }
}

