// Imports
@import "bootstrap/theme.less";
@import "layout.less";
@font-face {
  font-family: Karla;
  src: url(../font/Karla-Bold.ttf);
  font-weight: bold;
}


// Variables
// -------------------------

// Navbar
@navbar-default-link-color:        #777;
@navbar-default-link-hover-color:  #333;

// Nav
@nav-link-padding:    10px 30px;
@nav-link-hover-bg: 	none;

// Typography
@font-family-uppercase:  	'Karla', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

// Mixins
.karla-uppercase() {
	font-family: @font-family-uppercase;
	color: @navbar-default-link-color;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-size: 1em;
}


// Styles
// -------------------------

// Global

body {
	-webkit-font-smoothing: antialiased;
}

a:hover {
	text-decoration: none;
}

// Nav

nav {
	background-color: @body-bg;

	.extension-name {
		color: @navbar-default-link-color;
		font-weight: 500;
	}

	a:hover {
		color: @brand-primary;
	}

	.menu {
		a {
			.karla-uppercase;
		}

		a:hover {
			color: @brand-primary;
		}
	}
}

// Container

// List-Header

.no-title {
	color: @navbar-default-link-color;
}

.options {
	li a {
		.karla-uppercase
	}

	li a:hover {
		color: @brand-primary;
	}
}

// Tabs

.tabs {
	a {
		color: @text-color
	}

	dl {
		text-shadow: 	0px 1px 2px rgba(0,0,0,0.8),
	}
}

.tab {
		border: 1px solid @gray-lighter;
		.caption {
			.blur {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(1%,rgba(0,0,0,0.01)), color-stop(60%,rgba(0,0,0,0.45)), color-stop(80%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.45) 60%,rgba(0,0,0,0.75) 80%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.45) 60%,rgba(0,0,0,0.75) 80%,rgba(0,0,0,0.9) 100%); /* W3C */

			}

			.caption-text:hover, .caption-text:focus {
				.opacity(1);
			}

			.close-custom:hover, .close-custom:focus {
			  .opacity(1);
			  outline: none;
			}
		}
	}
